BOT_TOKEN=6969696969:dkfjdbfv-sdnwihuiib45b4j54bdfkkjlkn
NODE_ENV=development
ADMIN_ID=3948750495
DATABASE_URL=libsql://kbbi-bot.turso.io # file:kbbi.db
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTU3OdjkfkdzcsImlkIjoiNTBiZDg1OTEtNWNlOS0xMWVlLWI3NmItZTY5NzcwYjg0ZjE0In0.KYGvO7TzzxviXI71vojpYsdjsbdjsbdBRWRPSvbnjq3xPsKPrJoQbmovWjRnZw37T4H2El7Bw
SCRAPER_API_KEY=4kb5b6k7kb8k7kl6l5j5l45l4jl35kbm
BOT_DOMAIN=https://kbbi-bot-example.fly.dev
PORT=3000
